<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dip"
    android:gravity="top|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<Button
    		android:text="이전"
    		android:onClick="doPrev"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    	<TextView
    		android:id="@+id/date"
    		android:gravity="center"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"/>
    	<Button
    		android:text="다음"
    		android:onClick="doNext"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    </LinearLayout>
    	
	<TableLayout
		android:stretchColumns="*"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView
				style="@style/yoil_sun"
				android:text="일"/>
			<TextView
				style="@style/yoil"
				android:text="월"/>
			<TextView
				style="@style/yoil"
				android:text="화"/>
			<TextView
				style="@style/yoil"
				android:text="수"/>
			<TextView
				style="@style/yoil"
				android:text="목"/>
			<TextView
				style="@style/yoil"
				android:text="금"/>
			<TextView
				style="@style/yoil_sat"
				android:text="토"/>
		</TableRow>
	</TableLayout>
	
	<GridView
		android:id="@+id/grid"
		android:padding="0dip"
		android:numColumns="7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
