# ulpomta_mock_android_neullee

./: README.md
Passion/app/: build.gradle  proguard-rules.pro
Passion/app/src/androidTest/java/com/example/passion/: ExampleInstrumentedTest.java
Passion/app/src/main/: AndroidManifest.xml
Passion/app/src/main/java/com/example/passion/: CustomCircleProgressBar.java  MainActivity.java
Passion/app/src/main/java/com/example/passion/config/: XAccessTokenInterceptor.java
Passion/app/src/main/java/com/example/passion/src/: ApplicationClass.java  BaseActivity.java
Passion/app/src/main/java/com/example/passion/src/AppStartActivity/: SplashActivity.java  SplashService.java
Passion/app/src/main/java/com/example/passion/src/FragmentMain/: CustomDialogClickListener.java  FragmentMainActivity.java  MainActivity.java  OptionDialog.java  OptionDialogInDialog.java
Passion/app/src/main/java/com/example/passion/src/FragmentOne/: OneChartFragment.java
Passion/app/src/main/java/com/example/passion/src/FragmentThree/: FragThreeActivity.java  FragThreeService.java  MainService.java  ThreeFragment.java
Passion/app/src/main/java/com/example/passion/src/Main/: MainService.java
Passion/app/src/main/java/com/example/passion/src/PalloSingIn/: PalloSignInActivity.java  PalloSignInService.java
Passion/app/src/main/java/com/example/passion/src/SignIn/: StartActivity.java
Passion/app/src/main/java/com/example/passion/src/Splash/: SplashActivity.java  SplashService.java
Passion/app/src/main/java/com/example/passion/src/StartActivity/: AppStartActivity.java  StartActivity.java
Passion/app/src/main/java/com/example/passion/src/Timer/: TimerMain.java  TimerMainActivity.java
Passion/app/src/main/java/com/softsquared/template/: BlankFragment.java
Passion/app/src/main/res/anim/: fade.xml  fadein.xml  fadeout.xml
Passion/app/src/main/res/color/: item_navi_color.xml
Passion/app/src/main/res/drawable/: box_grey.xml  box_orange.xml  buton_shape_grey_status.xml  button_header.xml  button_rec_orange.xml  button_shape_circle.xml  button_shape_gray.xml  button_shape_orange.xml  button_shape_white.xml  button_stroke.xml  button_test.xml  drawable_left_facebook.xml  drawable_left_kakao.xml  drawable_left_naver.xml  gridview_selector.xml  ic_add.xml  ic_compare_arrows.xml  ic_days.xml  ic_friend_add.xml  ic_function.xml  ic_help.xml  ic_inquiry.xml  ic_keyboard_left.xml  ic_logout.xml  ic_navigate_left.xml  ic_navigate_right.xml  ic_notice.xml  ic_offline.xml  ic_post.xml  ic_review.xml  progress_bar_circle.xml  stroke_calender_true.xml  tab_item_select.xml  tab_select.xml
Passion/app/src/main/res/layout/: activity_add_date.xml  activity_add_goal.xml  activity_add_subject.xml  activity_app_start.xml  activity_check.xml  activity_custom_circle_progress_bar.xml  activity_ddays.xml  activity_drawable_main.xml  activity_find_email_dialog.xml  activity_find_pw.xml  activity_frag1_main_home.xml  activity_fragment_main.xml  activity_fragment_start.xml  activity_function.xml  activity_main.xml  activity_main_pallo.xml  activity_message.xml  activity_nick_name.xml  activity_number_picker.xml  activity_pallo_find_pw.xml  activity_pallo_membership.xml  activity_pallo_membership_email.xml  activity_pallo_nickname.xml  activity_pallo_sign_in.xml  activity_pallo_sign_in_for_membership.xml  activity_pallo_signi_in.xml  activity_phone_lock.xml  activity_send_email.xml  activity_sign_in_start.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_sign_up_nickname.xml  activity_sign_up_start.xml  activity_start.xml  activity_status_message.xml  activity_study_planner.xml  activity_timer_main.xml  can_not_fragment_home.xml  custom_dialog_loading.xml  d_days_item.xml  (+27 more)
Passion/app/src/main/res/menu/: item_bottom_navigation.xml  item_drawer_manu.xml  item_drawer_menu.xml  item_drawer_toolbar_menu.xml  item_tab_menu.xml
Passion/app/src/main/res/mipmap-anydpi-v26/: ic_app_ing.xml
Passion/app/src/main/res/navigation/: mobile_navigation.xml
Passion/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Passion/app/src/test/java/com/example/passion/: ExampleUnitTest.java
(+333 files in other folders)
