<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity">

    <TextView
        android:id="@+id/main_tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <Button
        android:id="@+id/main_btn_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tv_hello_world"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="customOnClick"
        android:text="@string/app_name" />

</RelativeLayout>