<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_palloMember_keyboard_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_left"
            android:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:text="@string/findEmailAccount"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFindPw"
        android:paddingHorizontal="20dp"
        android:paddingVertical="28dp"
        android:text="@string/information"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_palloFindPW_enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/enterEmail"
            android:lines="1"
            android:textColor="@color/colorOrange"
            android:textColorHint="@color/coloMoreLightGray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_palloFindPW_Login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_orange"
            android:text="@string/checkEmailAccount"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>