<?xml version="1.0" encoding="utf-8"?>
<!--그리드뷰도 기본적으로는 리스트뷰이기 때문에(리스트뷰를 상속받았기때문에),-->
<!--리스트뷰를 커스텀하던 것 처럼, cell(리스트 뷰의 경우 row)에 해당하는 XML 파일을 작성한다.-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:textSize="18sp"/>
</LinearLayout>