<?xml version="1.0" encoding="utf-8"?><!--5.그리드뷰와 아이템을 추가할 수 있는 추가기능을 위한 메인 XML 레이아웃을 생성-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/observable_fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_calender_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:gravity="left|center_vertical"
                android:paddingVertical="15dp"
                android:paddingLeft="60dp"
                android:text="@string/nickname"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_fragment_calender_year_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="@string/month"
                    android:textColor="@color/colorOrange"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/tv_fragment_calender_left_keyboard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/ic_navigate_left" />

                <ImageView
                    android:id="@+id/tv_fragment_calender_right_keyboard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_navigate_right" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        style="@style/calenderText"
                        android:text="월" />

                    <TextView
                        style="@style/calenderText"
                        android:text="화" />

                    <TextView
                        style="@style/calenderText"
                        android:text="수" />

                    <TextView
                        style="@style/calenderText"
                        android:text="목" />

                    <TextView
                        style="@style/calenderText"
                        android:text="금" />

                    <TextView
                        style="@style/calenderText"
                        android:text="토" />

                    <TextView
                        style="@style/calenderText"
                        android:text="일" />
                </TableRow>
            </TableLayout>

            <GridView
                android:id="@+id/grid_fragment_chart"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"

                android:numColumns="7"
                android:padding="0dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorCircle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hour1"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorCircle2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hour2"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorCircle3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hour3"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorCircle4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hour4"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorFindPw" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</LinearLayout>